<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_word_bank_command_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lesson_translate_command"
        android:textSize="@dimen/user_name"
        android:textColor="@color/gold"
        android:layout_marginTop="55dp"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_word_bank_text_to_translate_textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Translate this sentence please."
        android:textColor="@color/gold"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeMaxTextSize="30sp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/lesson_word_bank_command_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/lesson_word_bank_sentence_flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/lesson_word_bank_text_to_translate_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lesson_word_bank_flexbox"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/lesson_word_bank_flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/lesson_word_bank_sentence_flexbox"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>