<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/diaglog_box_top_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navbar_lessons_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/lessons_icon"
        android:background="@drawable/lesson_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navbar_profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navbar_profile_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/profile_icon"
        android:background="@drawable/lesson_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navbar_lessons_icon"
        app:layout_constraintEnd_toStartOf="@id/navbar_ranking_icon"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navbar_ranking_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/locked_feature_icon"
        android:background="@drawable/lesson_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navbar_profile_icon"
        app:layout_constraintEnd_toStartOf="@id/navbar_store_icon"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navbar_store_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/locked_feature_icon"
        android:background="@drawable/lesson_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navbar_ranking_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>