<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indigo_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/diaglog_box_full_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_fullname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/gold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/profile_username_textview"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_username_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/gold"
                    app:layout_constraintTop_toBottomOf="@id/profile_fullname_textview"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_profile_picture_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_datejoined_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined at July 2020"
                    android:textColor="@color/gold"
                    app:layout_constraintTop_toBottomOf="@id/profile_username_textview"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_followers_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers 0 \ Following 0"
                    android:textColor="@color/gold"
                    app:layout_constraintTop_toBottomOf="@id/profile_datejoined_textview"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/profile_courses_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_followers_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_statistics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/diaglog_box_full_background"
                app:layout_constraintTop_toBottomOf="@id/user_info_layout"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_statistics_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/profile_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_streak_container"
                    android:minWidth="150dp"
                    android:minHeight="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_statistics_title_textview"
                    app:layout_constraintEnd_toStartOf="@id/profile_exp_container">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_streak_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/streak_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_streak_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toEndOf="@id/profile_streak_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days Streak"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_streak_count_textview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_exp_container"
                    android:minWidth="150dp"
                    android:minHeight="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintStart_toEndOf="@id/profile_streak_container"
                    app:layout_constraintTop_toBottomOf="@id/profile_statistics_title_textview"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_exp_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_exp_points_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toEndOf="@id/profile_exp_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Exp"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toEndOf="@id/profile_exp_icon"
                        app:layout_constraintTop_toBottomOf="@id/profile_exp_points_textview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_crowns_container"
                    android:minWidth="150dp"
                    android:minHeight="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_streak_container"
                    app:layout_constraintEnd_toStartOf="@id/profile_rank_container"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_crowns_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/medal_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_medals_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toEndOf="@id/profile_crowns_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Medals"
                        android:textColor="@color/gold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_medals_count_textview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_rank_container"
                    android:minWidth="150dp"
                    android:minHeight="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_crowns_container"
                    app:layout_constraintTop_toBottomOf="@id/profile_exp_container"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_rank_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_rank_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bronze"
                        android:textColor="@color/gold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_rank_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank"
                        android:textColor="@color/gold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_rank_icon"
                        app:layout_constraintTop_toBottomOf="@id/profile_rank_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/diaglog_box_full_background"
                app:layout_constraintTop_toBottomOf="@id/profile_statistics_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_friends_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textSize="@dimen/profile_title"
                    android:textColor="@color/gold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_friends_title_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/profile_following_show_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/following_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/profile_followers_show_button"
                        app:layout_constraintBottom_toTopOf="@id/profile_friends_recyclerview"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/profile_followers_show_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/followers_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_following_show_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/profile_friends_recyclerview"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_friends_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:background="@drawable/diaglog_box_full_background"
                        app:layout_constraintTop_toBottomOf="@id/profile_following_show_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>