<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.jftech.babylonia.data.models.User"/>
        <variable name="view_model" type="com.jftech.babylonia.connectors.UserViewModel"/>
        <variable name="rankImageAdapter" type="com.jftech.babylonia.ui.binding_adapters.RankingImageBindingAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diaglog_box_bottom_background"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <HorizontalScrollView
            android:id="@+id/ranking_ranks_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/diaglog_box_bottom_background"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:padding="7dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_0"
                    android:tag="bronze"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/current_rank_size"
                    android:layout_height="@dimen/current_rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_1"
                    android:tag="silver"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_2"
                    android:tag="gold"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_3"
                    android:tag="platinum"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_4"
                    android:tag="emerald"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_5"
                    android:tag="sapphire"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_6"
                    android:tag="ruby"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_7"
                    android:tag="diamond"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_8"
                    android:tag="master"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ranking_icon_9"
                    android:tag="grandmaster"
                    app:image='@{user.rank}'
                    android:layout_width="@dimen/rank_size"
                    android:layout_height="@dimen/rank_size"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ranking_current_rank_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.rank + " Rank"}'
            android:textSize="@dimen/profile_title"
            app:layout_constraintTop_toBottomOf="@id/ranking_ranks_scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ranking_rankup_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rankings_promotion_condition"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/ranking_current_rank_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ranking_countdown_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{view_model.rankingTimeLeft[0] + "d " + view_model.rankingTimeLeft[1] + "h " + view_model.rankingTimeLeft[2] + "m"}'
            android:textSize="@dimen/user_name"
            app:layout_constraintTop_toBottomOf="@id/ranking_rankup_message_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
