<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="user" type="com.jftech.babylonia.data.models.User" />
        <variable name="settings" type="com.jftech.babylonia.data.models.AppSettings" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:title="Settings"
            app:titleTextColor="@color/gold"
            android:background="@drawable/diaglog_box_full_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/settings_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/settings_profile_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_your_profile_title"
                        android:textSize="@dimen/profile_title"
                        android:textColor="@color/gold"
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_profile_picture_imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_profile_title_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/settings_change_profile_picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/change_avatar_button"
                        android:textSize="20sp"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/settings_profile_picture_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_name_subtitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/settings_name_subtitle"
                        android:textSize="@dimen/user_name"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/settings_change_profile_picture_button"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/settings_name_textedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:minHeight="40dp"
                        android:text="@={user.name}"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/settings_name_subtitle_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_username_subtitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/settings_username_subtitle"
                        android:textSize="@dimen/user_name"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/settings_name_textedit"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/settings_username_textedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:minHeight="40dp"
                        android:text="@={user.username}"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/settings_username_subtitle_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/settings_change_password_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/settings_change_password_button"
                        app:layout_constraintTop_toBottomOf="@id/settings_username_textedit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/settings_logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/settings_logout_button"
                        app:layout_constraintTop_toBottomOf="@id/settings_change_password_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_general_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintTop_toBottomOf="@id/settings_profile_container"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_general_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_general_title"
                        android:textSize="@dimen/profile_title"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_general_title_textview"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_sound_effects_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_sound_effects_subtitle"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_sound_effects_subtitle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={settings.soundEffectsOn}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_motivational_message_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/settigns_motivational_message_subtitle"
                            android:textColor="@color/gold"
                            android:textSize="20sp"
                            app:layout_constraintTop_toBottomOf="@id/settings_sound_effects_subtitle_textview"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_motivational_message_subtitle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="@={settings.motivationalMessagesOn}"
                            app:layout_constraintTop_toBottomOf="@id/settings_sound_effects_subtitle_switch"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_accessibility_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintTop_toBottomOf="@id/settings_general_container"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_accessibility_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_accessibility_title"
                        android:textSize="@dimen/profile_title"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_accessibility_title_textview"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_speaking_exercises_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_speaking_exercises_subtitle"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_speaking_exercises_subtitle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={settings.speechExercisesOn}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_listening_exercises_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/settings_listening_exercises_subtitle"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toBottomOf="@id/settings_speaking_exercises_subtitle_textview"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_listening_exercises_subtitle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="@={settings.hearingExercisesOn}"
                            app:layout_constraintTop_toBottomOf="@id/settings_speaking_exercises_subtitle_switch"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diaglog_box_full_background"
                    app:layout_constraintTop_toBottomOf="@id/settings_accessibility_container"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_notification_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_notification_title"
                        android:textSize="@dimen/profile_title"
                        android:textColor="@color/gold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_notification_title_textview"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_lesson_reminder_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_lesson_reminder_subtitle"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_lesson_reminder_subtitle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={settings.localReminderOn}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_reminder_time_subtitle_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/settings_listening_exercises_subtitle"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toBottomOf="@id/settings_lesson_reminder_subtitle_textview"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/settings_reminder_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            app:text='@{settings.reminderTime}'
                            android:textColor="@color/gold"
                            app:layout_constraintTop_toBottomOf="@id/settings_lesson_reminder_subtitle_switch"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
